# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
MONGO_REPLICA_SET_NAME=rs0

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_ENABLE_ADMIN=true

# RabbitMq
RABBITMQ_ERLANG_COOKIE=LZJADKXKDULIXFKAALGX
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=